UnitConverter/App.xaml

<Application x:Class="UnitConverter.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:UnitConverter"
             xmlns:vm="clr-namespace:UnitConverter.ViewModels"
             xmlns:helpers="clr-namespace:UnitConverter.Helpers"
             StartupUri="Views/HomeView.xaml">
    <Application.Resources>
        <Style x:Key="ControlBaseStyle" TargetType="{x:Type Control}">
            <Setter Property="FontFamily" Value="Dosis"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="Hyperlink">
            <Setter Property="FontFamily" Value="Dosis"></Setter>
            <Setter Property="Foreground" Value="white"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlock">
            <Setter Property="FontFamily" Value="Dosis"></Setter>
            <Setter Property="Foreground" Value="#0051b6"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource ControlBaseStyle}">
            <Setter Property="Foreground" Value="#0051b6"></Setter>
            <Setter Property="TextBlock.Foreground" Value="#0051b6"></Setter>
            <Setter Property="BorderBrush" Value="#0051b6"></Setter>
        </Style>
        <Style TargetType="Label" BasedOn="{StaticResource ControlBaseStyle}">
            <Setter Property="TextBlock.Foreground" Value="#009c50"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>

        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource ControlBaseStyle}">
            <Setter Property="Foreground" Value="#0051b6"></Setter>
            <Setter Property="BorderBrush" Value="#0051b6"></Setter>
            <Setter Property="Background" Value="White"></Setter>
        </Style>
        <helpers:TextDecorationConverter x:Key="TextDecorationConverter"></helpers:TextDecorationConverter>
        <DataTemplate x:Key="UnitComboTemplate" >
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="{Binding ShowName}" />
            </StackPanel>
        </DataTemplate>
    </Application.Resources>
</Application>
