UnitConverter/Views/HomeView.xaml

<Window x:Class="UnitConverter.Views.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnitConverter.Views"
        xmlns:vm="clr-namespace:UnitConverter.ViewModels"
        mc:Ignorable="d"
        Title="Unit Converter" Height="720" Width="1280">

    <Window.Resources>
        <vm:HomeViewModel x:Key="HomeVM" />
    </Window.Resources>
    <Grid DataContext="{StaticResource HomeVM}">
        <Grid.Background>
            <ImageBrush  Opacity="0.5"  AlignmentX="Right" AlignmentY="Bottom"  Stretch="None" ImageSource="/Assets/back.png" ></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding MenuItems}"  Padding="0,10,0,0" Background="#2ba9d3" BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Padding="5,5,0,0">
                    <Hyperlink Command="{Binding DataContext.MenuSelectedCommand,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Grid}}}" CommandParameter="{Binding Name}" TextDecorations="None"  >
                        <TextBlock Text="{Binding Name}" Style="{StaticResource Hyperlink}" TextDecorations="{Binding IsSelected, Converter={StaticResource TextDecorationConverter}}"  />
                    </Hyperlink>
                        </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>
        <Grid Grid.Column="1"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" HorizontalContentAlignment="Left" Margin="0,0,10,0" FontSize="24" Grid.ColumnSpan="2" Content="{Binding SelectedUnitType}" ></Label>
            <Label Grid.Column="0" Grid.Row="1" Content="From :" Margin="5,10,0,5"></Label>
            <Label Grid.Column="1" Grid.Row="1" Content="To :" Margin="0,10,0,0"></Label>
            <StackPanel Grid.Column="0" Grid.Row="2" Margin="10"  Orientation="Horizontal">
                <TextBox Width="100" Text="{Binding FromValue, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <ComboBox Width="150" Margin="5,0,0,0" ItemsSource="{Binding SelectedUnitList}"  ItemTemplate="{StaticResource UnitComboTemplate}" SelectedItem="{Binding FromUnit}" >
                </ComboBox>
            </StackPanel>
            <ListView Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" ItemsSource="{Binding ConvertResults}" BorderThickness="0" Margin="10,0,0,0" Background="Transparent">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Width="100" Text="{Binding Result, StringFormat={}{0:0.###}}"  Style="{StaticResource TextBlock}"></TextBlock>
                            <TextBlock  Width="150" Text="{Binding Name}"  Style="{StaticResource TextBlock}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
