UnitConverter/Views/HomeView.xaml

<Window x:Class="UnitConverter.Views.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnitConverter.Views"
        xmlns:vm="clr-namespace:UnitConverter.ViewModels"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="800">
    <Window.Resources>
        <vm:HomeViewModel x:Key="HomeVM" />
    </Window.Resources>
    <Grid DataContext="{StaticResource HomeVM}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding UnitByDomain}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                    <Hyperlink  >
                        <TextBlock Text="{Binding Path=Key}"/>
                    </Hyperlink>
                        </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>
        <!--<StackPanel Grid.Column="0" >
            <Button Content="Weight" Margin="10"></Button>
            <Button Content="Height" Margin="10"></Button>
        </StackPanel>-->
        <StackPanel Grid.Column="1" Height="50" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Margin="10"  Orientation="Horizontal">
                <TextBlock Text="From:" Margin="5"></TextBlock>
                <TextBox Width="100" Text="{Binding FromValue, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <ComboBox Width="100" ItemsSource="{Binding SelectedUnitList}"  ItemTemplate="{StaticResource UnitComboTemplate}" SelectedItem="{Binding FromUnit}" ></ComboBox>
            </StackPanel>
            <StackPanel Margin="10"  Orientation="Horizontal">
                <TextBlock Text="To:" Margin="5"></TextBlock>
                <TextBlock  Width="100" Text="{Binding ToValue}"></TextBlock>
                <ComboBox Width="100" ItemsSource="{Binding SelectedUnitList}" ItemTemplate="{StaticResource UnitComboTemplate}"   SelectedItem="{Binding ToUnit}"></ComboBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
