UnitConverter/Views/HomeView.xaml

<Window x:Class="UnitConverter.Views.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnitConverter.Views"
        xmlns:vm="clr-namespace:UnitConverter.ViewModels"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="800">
    <Window.Resources>
        <vm:HomeViewModel x:Key="HomeVM" />
    </Window.Resources>
    <Grid DataContext="{StaticResource HomeVM}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding MenuItems}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                    <Hyperlink Command="{Binding DataContext.MenuSelectedCommand,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Grid}}}" CommandParameter="{Binding}" >
                        <TextBlock Text="{Binding}"/>
                    </Hyperlink>
                        </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>
        <!--<StackPanel Grid.Column="0" >
            <Button Content="Weight" Margin="10"></Button>
            <Button Content="Height" Margin="10"></Button>
        </StackPanel>-->
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="From :" Margin="10,0,0,5"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="To :" Margin="0,0,0,5"></TextBlock>
            <StackPanel Grid.Column="0" Grid.Row="1" Margin="10"  Orientation="Horizontal">             
                <TextBox Width="100" Text="{Binding FromValue, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <ComboBox Width="100" ItemsSource="{Binding SelectedUnitList}"  ItemTemplate="{StaticResource UnitComboTemplate}" SelectedItem="{Binding FromUnit}" ></ComboBox>
            </StackPanel>
            <ListView Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" ItemsSource="{Binding ConvertResults}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Width="100" Text="{Binding Result, StringFormat={}{0:0.###}}"></TextBlock>
                            <TextBlock  Width="100" Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
